{
  "extends": ["airbnb", "prettier", "prettier/react"],
  "rules": {
    "no-console": 0,
    "import/prefer-default-export": 0,
    "react/jsx-filename-extension": 0,
    "no-param-reassign": 0
  }
}
